\begin{thebibliography}{1}

\bibitem{Neese2020Orca}
Frank Neese, Frank Wennmohs, Ute Becker, and Christoph Riplinger.
\newblock The {ORCA} quantum chemistry program package.
\newblock {\em J. Chem. Phys.}, 152(22):224108, jun 2020.

\bibitem{Neese2022ORCA}
Frank Neese.
\newblock Software update: The {ORCA} program system—version 5.0.
\newblock {\em WIREs Computational Molecular Science}, 12(5), mar 2022.

\bibitem{IUPAC1983}
IUPAC convention~of 1983.
\newblock Symbols for specifying the conformation of polysaccharide chains.
  recommendations 1981.
\newblock {\em Eur J Biochem}, 131(1):5--7, mar 1983.

\end{thebibliography}
