\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Modules}{4}{subsection.1.1}%
\contentsline {section}{\numberline {2}Usage}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Build}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Transmute}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Randomise}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}XYZ to PDB}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Graphic User Interface (GUI)}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}User implementation of custom nucleic acids}{11}{subsection.2.6}%
\contentsline {section}{\numberline {3}Installation}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Set-up}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Environment}{12}{subsection.3.2}%
\contentsline {section}{References}{13}{subsection.3.2}%
