 
 
##### EXTRA INFORMATION
    source resp script : /path/to/amber/amber18/AmberTools/src/etc/resp.F

    AMBER MAILING LIST MAILS CONCERNING TECHNICAL STUFF OF RESP
    https://structbio.vanderbilt.edu/archives/amber-archive/2005/2429.php

    https://structbio.vanderbilt.edu/archives/amber-archive/2005/2434.php

    https://structbio.vanderbilt.edu/archives/amber-archive/2005/2440.php
 
    some similar information concerning resp documentation : https://upjv.q4md-forcefieldtools.org/RED/resp/
 
        RESP   version 2.1     October 1994 Jim Caldwell
        RESP   version 2.0     September 1992
           Author: Christopher Bayly
 
        ESPFIT version 1.0 modified by Ian Gould to run in conjunction
               with gaussian 90.
 
        ESPFIT version 1.0 (G80UCSF):
 
                  U.CHANDRA SINGH AND P.A.KOLLMAN
 
        All authors:
 
                  DEPARTMENT OF PHARMACEUTICAL CHEMISTRY
                  SCHOOL OF PHARMACY
                  UNIVERSITY OF CALIFORNIA
                  SAN FRANCISCO   CA 94143
 
        This current file has been specifically editted by Jérôme Rihon
        All information have been retrieved from the resp.F file



  -------------------------------------------------------------------------------------------------------
  |     CAVEAT : Notice all formatting strings and leading or trailing blank lines/spaces               |
  |             THIS IS SUPER DUPER IMPORTANT! DO NOT SKIP THIS INFORMATION                             |
  -------------------------------------------------------------------------------------------------------
 


  file        flag            fortran                     purpose
  name                        unit
  -------------------------------------------------------------------------------------------------------
  
  input       -i              5       required            input options
  
  output      -o              6       always produced     output of results
  
  punch       -p              7       always produced     synopsis of results
  
  qin         -q              3       optional            replacement charges 
                                                          (restraints)
  
  qout        -t              19      always produced     output of current charges 
                                                          (restraint that can be used later)
  
  espot       -e              10      required            input of MEP and coordinates
                                                          (note: these must be in atomic units, not aengstrom)
  
  
  qwts        -w              4       optional            input of new weight factors
  
  esout       -s              20      optional            generated MEP values for new charges
  
 -------------------------------------------------------------------------------------------------------








 RESP INPUT FILE SPECIFIC INFORMATION
 ---------------------------------------------------------------------
 
      THIS PROGRAM FITS THE QUANTUM MECHANICALLY CALCULATED
      POTENTIAL AT MOLECULAR SURFACES USING AN ATOM-CENTERED
      POINT CHARGE MODEL. THE MOLECULAR SURFACES ARE GENERATED
      BEYOND VANDER WAAL SURFACE IN ORDER TO MINIMISE OTHER
      CONTRIBUTIONS SUCH AS EXCHANGE REPULSION AND CHARGE TRANSFER
 
 ---------------------------------------------------------------------
 
      -1st-   TITLE       FORMAT(10A8)
 
 ---------------------------------------------------------------------
 
      -2nd-
 
            OPTIONS FOR THE JOB begin with " &cntrl"
                                end with   " &end"
            note leading blanks !!!!!!!!!!
 
 
        INOPT   =  0  ... NORMAL RUN
                =  1  ... CYCLE THROUGH A LIST OF DIFFERENT qwt
                                 read from -w unit 
                                 This is an optional flag
 
        IOUTOPT =  0   NORMAL RUN
                =  1   write restart info of new esp etc to 
                               unit -s (esout unit)  
 
        IQOPT   =  0  ... use the q's which are read the -i unit 
                =  1  ... RESET ALL INITIAL CHARGES TO ZERO
                =  2  ... READ IN NEW INITIAL CHARGES FROM -q (qwt) 
                =  3  ... READ IN NEW INITIAL CHARGES FROM  -q (qwt)
                                   AND PERFORM AVERAGING OF THOSE NEW 
                                   INITIAL CHARGES ACCORDING TO IVARY VALUES
 
        ihfree  =  0  ... ALL ATOMS ARE RESTRAINED
                =  1  ... HYDROGENS NOT RESTRAINED
                          Only heavy atoms are restrained
 
        irstrnt =  0  ... HARMONIC RESTRAINTS (old style)
                =  1  ... HYPERBOLIC RESTRAINT TO CHARGE OF ZERO (default)
                           Not recommend to do anything else than (1)
                =  2  ... ONLY ANALYSIS OF INPUT CHARGES; NO CHARGE FITTING IS CARRIED OUT
 
        qwt     =  restraint weight if irstrnt = 1 (default)
                =  0.0005 ... Recommend first stage restraints
                =  0.001  ... Recommend second stage restraints
 
  
  
       (DEPRECATED, IT IS ALWAYS IN ATOMIC UNITS [BOHR])
       (DO NOT MIND THIS VARIABLE)
       iunits    =  0  ... atom coordinates in angstroms
                 =  1       "     "          "  bohrs

  NOTE: ESP coordinates must always be in Bohrs
 
 --------------------------------------------------------------------------
 
      -3rd- 
            wtmol .... relative weight for the molecule if multiple molecule fit (1.0 otherwise) 
 
              FORMAT(F10.5) (10.5f - float - : ten characters of space allowed leading up to the decimal points, with 5 characters trailing)
 
 --------------------------------------------------------------------------
 
      -4th- 
            subtitle for molecule
 
 --------------------------------------------------------------------------
 
      -5th- 
            CHARGE,IUNIQ ( THE NUMBER OF UNIQUE CENTERS for this molecule)
                         ( The charge of the total molecule , the amount of atoms in the molecule)
 
            FORMAT(2I5) (2 times 5d - int int - : five characters of space allowed for the integer value.)
 
 --------------------------------------------------------------------------
      -6th-  
 
            Name, IVARY
 
        NAME    = ATOMIC number  
 
        IVARY   = CONTROL OF CHARGE VARIATION OF THIS CENTER
                =  0 CHARGE VARIED INDEPENDENTLY OF PREVIOUS CENTERS
                         Let the charge of that atom (center) vary freely
 
                = -1 CHARGE FROZEN AT "INITIAL CHARGE" VALUE
                     Read the charge in from the file prompted to -q
 
                =  n CHARGE FITTED TOGETHER WITH CENTER n
                     Equivalence a charge with a similar atom (usually hydrogens in 2nd stage)
                                                              (hydrogens in amine in 1st stage)
 
 
            FORMAT(I5,i5) (2 times 5d - int int - : five characters of space allowed for the integer value.) 
 -------------------------------------------------------------------------
 
      -7th-  

            INTRA MOLECULE CHARGE CONSTRAINTS ...  blank line if no constraints
        
        ngrp    = number of centers in the group associated with this
                       constraint (i.e. the number of centers to be read in from `-q qin`)
 
        grpchg(i) = charge to which the associated group of atoms
                            (given on the next card) is to be contrained
 
            FORMAT(I5,F10.5) (5d 10.5f - int float - : five characters of space allowed for the integer value, followed by ten leading spaces then decimalpoint then five spaces for characters)
 
      -7.1-  
        imol,iatom (16I5) (over multiple lines if there are more than eight (8) constraints. Not necessary to fill up the lines, only when needed)
                          (16 times (per line) 5d - int x16 - : five characters of space allowed per integer value )
 
                the list (ngrp long) of the atom indices of those atoms to be
                constrained to the charge specified on the previous card.
 
    
    blank to end
 
 
 
 ------------------------------------------------------------------------
   -8th-

            INTERMOLECULAR CHARGE CONSTRAINTS  (atoms must sum to the specified value)
 
        same format as indvidual molecule constraints


    blank to end
 
 ------------------------------------------------------------------------
 
  -9th- 

       MULTIPLE MOLECULE CONSTRAINTS .... constrain atoms on i to be the same as on j
       NGRP (I5) number of constaints 
            (5d - int - : five characters of space allowed)
       (imol,iatom) (16I5) (over multiple lines if there are more than eight (8) constraints)
                    (16 times (per line) 5d - int x16 - : five characters of space allowed per integer value )
 
       blank to end
 







 THE FOLLOWING ARE SPECIFIC FORMATTING OF INPUTFILE
 --------------------------------------------------------------

    -e esp.dat

    Unit 10 input of ESP's  (mandatory)
 

    FILE ____________
        |    natoms,nesp (2i5)
        |            X , Y , Z  .   FORMAT (17X,3E16.7)
        |    QUPOT , X , Y , Z  .   FORMAT (1X,4E16.7)
        |____________
 

    QUPOT = THE QUANTUM MECHANICAL ELECTROSTATIC POTENTIAL ( A.U )
 
    X,Y,Z = THE COORDINATE AT WHICH THE POTENTIAL IS CALCULATED ( A.U )
 
    (DEPRECATED ) NOTE : THE PROGRAM G80UCSF WRITES IN THIS FORMAT BUT THE OUTPUT OF G90 MUST BE TRANSLATED (PROGRAM BOHR).

    (17X means 17 blank spaces. The reason is that these lines are the coordinates of the file and the first column will contain the espot values)
    (3E16.7 is expected three values per line to be formatted in a float-scientific notation. I did it in just float values and it worked fine.)
 ------------------------------------------------------------------------
 
   -q qin (optional)

    Unit 3 (qin) input of replacement charges if requested (this is done with the -q flag)
                        (over multiple lines if there are more than eight (8) constraints)

    A charge-input file that contains charges you want atoms to be restrained to

    Charges will only be read from the qin file if the following flag has been set to either value
    iqopt = 2 
          = 3
 
        (8 f10.6)  (i = 1,iuniq)
 
 -------------------------------------------------------------

    -w weights (optional)

    Specific weights for the atoms in a molecule
    Unit 4 input if new weight factors if requested
 
        (i5)  nqwt  number of new weights to cycle thru
        (f10.5)  new weights (nqwt lines)
 







 COMMANDLINE PROMPT USAGE
 --------------------------------------------------------------
 
 
     usage: resp -i input -o output -p punch -q qin -t qout -e espot 
 
                (optional) -w qwts -s esout 
 







FORTRAN FORMAT (courtesy of https://upjv.q4md-forcefieldtools.org/RED/resp/)
 --------------------------------------------------------------
 2I5 format             2 blocks of 5 characters (I = integer)

 16I5 format           16 blocks of 5 characters (I = integer)
 
 F10.5 format           A block of 10 characters long (F = float) with 5 digits after the decimal point
 
 17X,3E16.7 format      A block of 17 space characters long followed by 3 blocks of 16 characters long with 7 digits after the decimal point (using the scientific E notation)
 
 1X,4E16.7 format       A space character followed by 4 blocks of 16 characters long with 7 digits after the decimal point (using the scientific E notation)


