 AMBER FAQ
RESP FAQ
RESP-related links

    Resp is a part of AmberTools now, its source code is in $AMBERHOME/AmberTools/src/etc directory.
    R.E.D. (RESP ESP charge derive) program, to assist and automate the process of calculating RESP charges. Prepared by A. Pigache, P. Cieplak and F.-Y. Dupradeau. 

MP2 usage.

MP2 is not used for obtaining the electrostatic potential to fit. However, as an aside, MP2 is used for deriving conformational energies when fitting torsional parameters.
We are starting from scratch and want to know the best approach to get decent charges to put into the new AMBER. Previously we used the MOPACESP which is good enough for the STO-3G basis set. We would like to use RESP for our final charge calculations but do not know how to proceed.

To use RESP, you must first generate an electrostatic potential (or charge grid, colloquially). This is discussed a bit in the Appendices. MOPAC does both grid generation and the charge fit, so in effect hides the process. RESP just does the fit, so a program is required to generate the grid for RESP to fit on. To derive charges according to the method used in the Cornell et al. force field, the grid should be generated using a full quantum treatment (instead of semiempirical per MOPAC), i.e. using a program such as g94/g98 or GAMESS, optimizing at the 6-31G* level of basis set (or possibly 6-31G** if the molecule is very electronegative). Assuming that you have studied the parameter generation and charge-fitting sections of the Appendix plus the force field papers, the next step is to choose which quantum program to use, obtain it, and use it to optimize your molecule at the 6-31G* level, perhaps using multiple conformations if these are important. Then you will calculate/export the grid in that program for use with RESP.
How to get electrostatic points from Gaussian94/Gaussian98 in a form that Resp understands?

handy script/program to convert g94 output Note that this script ONLY works for single point Gaussian runs, NOT geometry optimizations!!
How to use GAMESS program to obtain the grid for Resp calculations?

long answer
I can not calculate the electric potential for the points on solvent accessible surface right. In /amber41/demo/resp_charge_fit/water, there is a file re_wat.dat. With the same surface points, I can't get the same electric potential as in demo. The electric potential I got is always 2 to 3 times smaller in absolute values. There must be something wrong in my Gaussian input file. The following is my Gaussian input file for water to calculate the electric potential of solvent accessible surface points.

%chk=gaussfile.chk 
# Geom=coord 
# HF/6-31G* 
# Prop=(Potential,Read) 

water to use RESP 

0 1
    8  0.000000   0.000000   0.231385
    1  0.000000   1.494187  -0.925538
    1  0.000000  -1.494187  -0.925538

  -9.9821230e-33  0.0000000e+00  3.9352480e+00
   1.8519310e+00  0.0000000e+00  3.4390240e+00
   9.2596570e-01  1.6038200e+00  3.4390240e+00
  -9.2596570e-01  1.6038200e+00  3.4390240e+00
  ...........295 points altogether.......... 

The mistake is using angstroms in the .dat file instead of bohrs.

Note - HF is used for the potential here (as opposed to optimization).
In a small molecule in which heavy atoms are to have equivalent charges, e.g. nitro group in which the oxygens are to be equivalent and a trifluoromethyl group where the fluorines are to be equivalent, at which stage of a two stage fitting should these atoms be made equivalent?

Because the nitro and trifluoromethyl groups are polar, they should be equivalenced at the first stage. Doing so at the second stage would cause a marked deterioration in the quality of the fit around the important polar areas of these groups.

Second stage equivalencing is only for atoms describing non-polar areas of the electrostatic potential.

Last modified: Saturday, August 15, 2015.

