\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Using the pip package manager}
\PYGZdl{} pip install numpy
\PYGZdl{} pip install scipy

\PYG{c+c1}{\PYGZsh{} Using the conda package manager}
\PYGZdl{} conda install \PYGZhy{}c numpy
\PYGZdl{} conda install \PYGZhy{}c scipy

\PYG{c+c1}{\PYGZsh{} Check if you have tkinter installed :}
 \PYGZdl{} python3 \PYGZhy{}m tkinter \PYG{c+c1}{\PYGZsh{} if not succesful ...}
 \PYGZdl{} sudo apt\PYGZhy{}get install python3\PYGZhy{}tk \PYG{c+c1}{\PYGZsh{} install this}
\end{Verbatim}
