\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Start a prep file}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Standard file format}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tree Structure - Topological Types}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:ambertree}{{1.2}{2}{Tree Structure - Topological Types}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}AMBER Atom Typing}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Prep File Structure}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Atom type tree and structure}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}RESP Charge derivation}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The R.E.D server}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}R.E.D server documentation}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:reddocs}{{2.1.1}{5}{R.E.D server documentation}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Basics}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Configuration files}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RESP charge derivation on your local system}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:resplocal}{{2.2}{6}{RESP charge derivation on your local system}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Small set-up and reasoning behind the RESP calculation}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:respdocs}{{2.2.1}{6}{Small set-up and reasoning behind the RESP calculation}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Electrostatic Potential (ESP) calculation with ORCA}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Generation of the grid and plotting ESP on the grid}{6}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:MSMS}{{2.2.3}{6}{Generation of the grid and plotting ESP on the grid}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Restrained Electrostatic Potential (RESP) with AMBER}{7}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{sec:fragments}{{2.2.4}{7}{Restrained Electrostatic Potential (RESP) with AMBER}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forcefield file generation}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameter Topology \textit  {.prmtop}}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preparatory files \textit  {.prep}}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Practicals}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Forcefield modification \textit  {frcmod.}}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Bonded Interaction Terms}{11}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Periodicity}{11}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Paramfit}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Gathering parameters}{12}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Miscelanious}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AMBER atom types with GAFF alternative atom types}{14}{subsection.4.1}\protected@file@percent }
\newlabel{sec:atomtyping}{{4.1}{14}{AMBER atom types with GAFF alternative atom types}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Introduction}{14}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Atom types}{14}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RESP DocString}{17}{subsection.4.2}\protected@file@percent }
\newlabel{sec:respDocString}{{4.2}{17}{RESP DocString}{subsection.4.2}{}}
