\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Modules}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Package structure}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}Usage}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Build}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Transmute}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Randomise}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}XYZ $\rightarrow $ PDB}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Graphical User Interface (GUI)}{11}{subsection.2.5}%
\contentsline {section}{\numberline {3}Installation}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Install Ducque}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Environments}{12}{subsection.3.2}%
\contentsline {section}{References}{13}{subsection.3.2}%
