\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Modules}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Package structure}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}Usage}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Build}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Transmute}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Randomise}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}XYZ $\rightarrow $ PDB}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Graphical User Interface (GUI)}{10}{subsection.2.5}%
\contentsline {section}{\numberline {3}Installation}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Install Ducque}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Environments}{11}{subsection.3.2}%
\contentsline {section}{References}{12}{subsection.3.2}%
